{
  "name": "bdit_flashcrow",
  "version": "0.3.3",
  "private": true,
  "description": "An integrated data platform for City of Toronto transportation data",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "backend": "NODE_EXTRA_CA_CERTS=./ssl/extra-ca-certs.cer node -r ./globalWindowShim -r esm -r module-alias/register web/server.js",
    "backend:inspect": "NODE_EXTRA_CA_CERTS=./ssl/extra-ca-certs.cer node -r ./globalWindowShim -r esm -r module-alias/register --inspect=0.0.0.0:9281 web/server.js",
    "backend:inspect-brk": "NODE_EXTRA_CA_CERTS=./ssl/extra-ca-certs.cer node -r ./globalWindowShim -r esm -r module-alias/register --inspect-brk=0.0.0.0:9281 web/server.js",
    "backend:test-api": "NODE_EXTRA_CA_CERTS=./ssl/extra-ca-certs.cer NODE_ENV=test PGPASSFILE=/mnt/ramdisk_move_test/.pgpass API_TEST_HEADLESS=1 node  -r ./globalWindowShim -r esm -r module-alias/register web/server.js",
    "ci:jest-coverage": "NODE_ENV=test PGPASSFILE=/mnt/ramdisk_move_test/.pgpass jest --coverage",
    "ci:npm-audit": "npm audit || true",
    "ci:npm-outdated": "check-outdated --ignore-packages openid-client",
    "ci:test-unit": "NODE_ENV=test PGPASSFILE=/mnt/ramdisk_move_test/.pgpass TEST_DIR=\"unit/**\" jest",
    "docs:js": "documentation serve --babel babel.config.js --favicon public/favicon.ico --port 9080 --sort-order alpha --watch web/server.js lib/**",
    "frontend": "vue-cli-service serve",
    "frontend:build": "vue-cli-service build",
    "pre-commit:lint-staged": "lint-staged",
    "pre-commit:test-unit-staged": "NODE_ENV=test PGPASSFILE=/mnt/ramdisk_move_test/.pgpass TEST_DIR=\"unit/**\" jest --changedSince=master",
    "reporter": "NODE_EXTRA_CA_CERTS=./ssl/extra-ca-certs.cer node -r ./globalWindowShim -r esm -r module-alias/register reporter/reporter.js",
    "reporter:inspect": "NODE_EXTRA_CA_CERTS=./ssl/extra-ca-certs.cer node -r ./globalWindowShim -r esm -r module-alias/register --inspect=0.0.0.0:9282 reporter/reporter.js",
    "reporter:inspect-brk": "NODE_EXTRA_CA_CERTS=./ssl/extra-ca-certs.cer node -r ./globalWindowShim -r esm -r module-alias/register --inspect-brk=0.0.0.0:9282 reporter/reporter.js",
    "reporter:test-api": "NODE_EXTRA_CA_CERTS=./ssl/extra-ca-certs.cer NODE_ENV=test PGPASSFILE=/mnt/ramdisk_move_test/.pgpass node -r ./globalWindowShim -r esm -r module-alias/register reporter/reporter.js",
    "test:test-api": "NODE_EXTRA_CA_CERTS=./ssl/extra-ca-certs.cer NODE_ENV=test PGPASSFILE=/mnt/ramdisk_move_test/.pgpass TEST_DIR=\"api/**\" jest",
    "test:test-db": "NODE_EXTRA_CA_CERTS=./ssl/extra-ca-certs.cer NODE_ENV=test PGPASSFILE=/mnt/ramdisk_move_test/.pgpass TEST_DIR=\"db/**\" jest"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/cookie": "^11.0.1",
    "@hapi/crumb": "^8.0.0",
    "@hapi/good": "^9.0.0",
    "@hapi/good-console": "^9.0.0",
    "@hapi/good-squeeze": "^6.0.0",
    "@hapi/hapi": "^19.1.1",
    "@hapi/joi": "^17.1.1",
    "@hapi/scooter": "^6.0.0",
    "@sendgrid/mail": "^6.5.5",
    "aws-sdk": "^2.647.0",
    "blankie": "^5.0.0",
    "core-js": "^3.6.4",
    "csv-generate": "^3.2.4",
    "csv-stringify": "^5.3.6",
    "d3-array": "^2.4.0",
    "d3-axis": "^1.0.12",
    "d3-dsv": "^1.2.0",
    "d3-format": "^1.4.3",
    "d3-scale": "^3.2.1",
    "d3-selection": "^1.4.1",
    "d3-selection-multi": "^1.0.1",
    "esm": "^3.2.25",
    "file-saver": "^2.0.2",
    "jsdom": "^16.2.1",
    "luxon": "^1.22.2",
    "mapbox-gl": "^1.9.0",
    "module-alias": "^2.2.2",
    "mustache": "^4.0.1",
    "openid-client": "^3.11.0",
    "pdfmake": "^0.1.65",
    "pg-promise": "^10.4.4",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "uuid": "^7.0.2",
    "vt-pbf": "^3.1.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.2.19",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@mapbox/mapbox-gl-style-spec": "^13.13.0",
    "@vue/cli": "^4.2.3",
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-plugin-router": "^4.2.3",
    "@vue/cli-plugin-vuex": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "^1.0.0-beta.32",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.1",
    "check-outdated": "^1.4.3",
    "documentation": "^12.1.4",
    "eslint": "^6.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^25.2.2",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^10.0.9",
    "node-blob": "0.0.2",
    "npm-run-all": "^4.1.5",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0",
    "webpack-bundle-analyzer": "^3.6.1"
  },
  "browserslist": [
    "last 1 Firefox version",
    "last 1 Chrome version"
  ],
  "_moduleAliases": {
    "@": "."
  },
  "gitHooks": {
    "pre-commit": "npm-run-all pre-commit:*"
  },
  "license": "MIT",
  "lint-staged": {
    "lib/**/*.js": [
      "documentation lint"
    ],
    "*.js": [
      "vue-cli-service lint"
    ],
    "*.scss": [
      "stylelint"
    ],
    "*.py": [
      "pylint"
    ],
    "*.sh": [
      "shellcheck --shell=bash"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "stylelint"
    ]
  }
}
